# lucenceDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/: LucenceDemo.java
src/main/java/com/demo/convertor/: BookConvertor.java
src/main/java/com/demo/domain/: BookDO.java
src/main/java/com/lucene/demo/: BaseUtil.java  IndexUtil.java  SearchUtil.java
src/main/java/com/lucene/demo/token/: AnalyzerUtil.java  MyAnalyzer.java  MyTokenFilter.java  SamewordComponent.java  SamewordComponentImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp
src/test/java/com/demo/: AnalyzerUtilTest.java  IndexUtilTest.java  LucenceDemoTest.java  SearchUtilTest.java
